<!DOCTYPE html>
<html id="__BUILD_ID__" class="newtabHtml">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Fire Dashboard</title>
    <style type="text/css">
      @font-face {
        font-family: "remixicon";
        src: url("/assets/fonts/icons/remixicon.eot?t=1590207869815"); /* IE9*/
        src: url("/assets/fonts/icons/remixicon.eot?t=1590207869815#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("/assets/fonts/icons/remixicon.woff2?t=1590207869815")
            format("woff2"),
          url("/assets/fonts/icons/remixicon.woff?t=1590207869815")
            format("woff"),
          url("/assets/fonts/icons/remixicon.ttf?t=1590207869815")
            format("truetype"),
          /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url("/assets/fonts/icons/remixicon.svg?t=1590207869815#remixicon")
            format("svg"); /* iOS 4.1- */
        font-display: swap;
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 200;
        src: url("/assets/fonts/Nunito-ExtraLightItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 300;
        src: url("/assets/fonts/Nunito-LightItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 400;
        src: url("/assets/fonts/Nunito-Italic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 600;
        src: url("/assets/fonts/Nunito-SemiBoldItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 700;
        src: url("/assets/fonts/Nunito-BoldItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 800;
        src: url("/assets/fonts/Nunito-ExtraBoldItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: italic;
        font-weight: 800;
        src: url("/assets/fonts/Nunito-BlackItalic.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 200;
        src: url("/assets/fonts/Nunito-ExtraLight.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 300;
        src: url("/assets/fonts/Nunito-Light.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        src: url("/assets/fonts/Nunito-Regular.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 600;
        src: url("/assets/fonts/Nunito-SemiBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 700;
        src: url("/assets/fonts/Nunito-Bold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        src: url("/assets/fonts/Nunito-ExtraBold.ttf") format("truetype");
      }

      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 800;
        src: url("/assets/fonts/Nunito-Black.ttf") format("truetype");
      }

      [class^="ri-"],
      [class*=" ri-"] {
        font-family: "remixicon" !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="newtabRoot"></div>
    <div id="popoverRoot"></div>
    <script src="index.js"></script>
  </body>
</html>
